name: Update RSS on PubSubHubbub

on:
  workflow_run:
    workflows: ["Publish Feed"]
    types:
      - completed

jobs:
 run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run pubsub.sh
        run: |
         chmod +x ./pubsub.sh
         ./pubsub.sh
